{
  "application.js": "/packs/js/application-2bbaccd8472a6c01ead5.js",
  "application.js.map": "/packs/js/application-2bbaccd8472a6c01ead5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2bbaccd8472a6c01ead5.js"
      ],
      "js.map": [
        "/packs/js/application-2bbaccd8472a6c01ead5.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-0deb5d2653a554fcbb24.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-0deb5d2653a554fcbb24.js.map"
      ]
    },
    "projekt": {
      "js": [
        "/packs/js/projekt-970e9c6797d16c04699e.js"
      ],
      "js.map": [
        "/packs/js/projekt-970e9c6797d16c04699e.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-0deb5d2653a554fcbb24.js",
  "hello_vue.js.map": "/packs/js/hello_vue-0deb5d2653a554fcbb24.js.map",
  "projekt.js": "/packs/js/projekt-970e9c6797d16c04699e.js",
  "projekt.js.map": "/packs/js/projekt-970e9c6797d16c04699e.js.map"
}