# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: projekt
  password: <%= ENV['DB_PASSWORD'] %>

development:
  <<: *default
  adapter: postgresql
  database: projekt
  username: projekt
  password: congpro99

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: postgresql
  database: projekt_test
  username: projekt
  password: <%= ENV['DB_PASSWORD'] %>

production:
  <<: *default
  adapter: postgresql
  database: projekt_production
  username: projekt
  password: <%= ENV['DB_PASSWORD'] %>
