# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 455249538c4e11bbdb9697fa62dd487ec4f531901dea4149d8d015d874ac63b9ddcfd784be09cf8422e1e0fd0fb72f97f9b482461dab9c7cff8ebddf98fa6ec5

test:
  secret_key_base: 9cd197ca2af973682f5e1862a2d64679e4b8c2e48149efed63a964a4084699879f6fe84294851b2efed62a6153f65b3512aae0a423ff6515a974c1ba8cd18eda

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
