annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=QuanLiMayTinh
application.vendor=Tran Nhat Sinh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLiMayTinh.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/QuanLiMayTinh
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\curvesapi-1.07.jar
file.reference.itextpdf-5.5.12.jar=lib\\itextpdf-5.5.12.jar
file.reference.jakarta.activation-2.0.1.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\jakarta.xml.bind-api-3.0.1.jar
file.reference.javax.activation-1.2.0.jar=lib/javax.activation-1.2.0.jar
file.reference.javax.mail.jar=lib/javax.mail.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jxl-2.6.jar=lib/jxl-2.6.jar
file.reference.log4j-api-2.18.0.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar
file.reference.lookandfeel.jar-1=lib\\lookandfeel.jar
file.reference.mysql-connector-java-8.0.30.jar-1=lib\\mysql-connector-java-8.0.30.jar
file.reference.poi-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\poi-scratchpad-5.2.3.jar
file.reference.protobuf-java-3.19.4.jar-1=lib\\protobuf-java-3.19.4.jar
file.reference.slf4j-api-1.7.36.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar
file.reference.xmlbeans-5.1.1.jar=lib\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.lookandfeel.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-1}:\
    ${file.reference.protobuf-java-3.19.4.jar-1}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.itextpdf-5.5.12.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=QuanLiMayTinh
main.class=view.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
