<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Nov 16 18:35:05 CET 2008 -->
<TITLE>
javazoom.jl.player.advanced
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jl.player.advanced package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javazoom/jl/player/advanced/package-summary.html" target="classFrame">javazoom.jl.player.advanced</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedPlayer.html" title="class in javazoom.jl.player.advanced" target="classFrame">AdvancedPlayer</A>
<BR>
<A HREF="jlap.html" title="class in javazoom.jl.player.advanced" target="classFrame">jlap</A>
<BR>
<A HREF="PlaybackEvent.html" title="class in javazoom.jl.player.advanced" target="classFrame">PlaybackEvent</A>
<BR>
<A HREF="PlaybackListener.html" title="class in javazoom.jl.player.advanced" target="classFrame">PlaybackListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
