<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Nov 16 18:35:05 CET 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javazoom/jl/converter/package-frame.html" target="packageFrame">javazoom.jl.converter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javazoom/jl/decoder/package-frame.html" target="packageFrame">javazoom.jl.decoder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javazoom/jl/player/package-frame.html" target="packageFrame">javazoom.jl.player</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javazoom/jl/player/advanced/package-frame.html" target="packageFrame">javazoom.jl.player.advanced</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
